# Mastermind_Problem

## Creating a bot to win the Mastermind game using API

Teammates:
	1. Apoorva Yadav
	2. Nithya Saravana
	3. Sudha J
	4. Vedasree K
This method processes the feedback received from the game for the bot's guess